{
    "workbench.colorTheme": "One Dark Pro Monokai Darker",
    "redhat.telemetry.enabled": true,
    "quarkus.tools.alwaysShowWelcomePage": false,
    "qute.validation.enabled": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "redhat.telemetry.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
        "language": "typescript",
        "autoFix": true
        }
    ],
    "[typescript]": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        }
      },
    "quarkus.tools.debug.terminateProcessOnExit": "Always terminate",
    "python.insidersChannel": "daily",
    "editor.tabSize": 4,
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  // This one forces the tab to be **space**
  "editor.insertSpaces": true
}
